[ar:Trouble Cruise]
[ti:Abachbida]
[length: 4:20]

[00:07.00]Abachbida
[00:09.00]Abachbibuuu
[00:11.00]Abachbida
[00:12.00]Two
[00:12.20]Three
[00:12.40]Four

[00:14.00]Music

[00:28.00]Are you bored
[00:29.00]with society
[00:31.00]You wanna live out
[00:32.00]your fantasies
[00:35.00]I'll take you
[00:36.00]to a place 
[00:37.00]that is made
[00:38.00]of dreams

[00:42.00]Just pop a cap
[00:43.00]swallow down
[00:44.00]the pill
[00:45.00]Prepare yourself
[00:46.00]for a colored
[00:47.00]thrill
[00:48.00]Into a world
[00:50.00]of diamonds
[00:51.00]and laserbeams
[00:55.00]Ah
[00:59.00]Come with us
[01:00.00]to Abachbida
[01:02.00]Ah
[01:06.00]You can be
[01:07.00]shooting star
[01:09.00]Ah
[01:15.00]Abachbida

[01:19.00]How suppose
[01:20.00]you wanna hit
[01:21.00]oh no
[01:23.00]Well come and get
[01:24.00]it while it's
[01:25.00]high
[01:26.00]Another breath
[01:27.00]and you'll be gone
[01:28.00]without a trace

[01:33.00]Few inches
[01:35.00]'till the big estrade
[01:37.00]Few seconds
[01:38.00]of deformaty
[01:40.00]Do you intent
[01:41.00]to lift off
[01:42.00]to outer space

[01:47.00]Solo
[01:59.00]Hoo
[02:01.00]Hoo
[02:04.00]aaa
[02:07.00]aaa

[02:17.00]Ah

[02:21.00]Come with us
[02:22.00]to Abachbida
[02:24.00]Ah
[02:28.00]You can be
[02:29.00]shooting star
[02:31.00]Ah
[02:37.00]Abachbida

[02:46.00]Piano Calm

[02:57.00]Cough
[02:59.00]Cough Cough
[03:04.00]Ah
[03:06.00]Ah
[03:08.00]Ah

[03:11.00]Ah

[03:17.00]Suspense
[03:30.00]Short Solo
[03:32.00]Longer Part
[03:45.00]Abachbida
[03:47.00]Abachbida

[03:51.00]Abachbidaaaa
[03:52.00]Abachbidaaaaaaa

[04:11.00]Lighter
[04:13.00]Inhales
[04:14.00]Smoking Part
