[ar:Trouble Cruise]
[ti:Abachbida]
[length: 4:20]

[00:07.00]Abachbida
[00:09.00]Abachbibuuu
[00:11.00]Abachbida
[00:12.00]Two, Three, Four

[00:14.00]Music

[00:28.00]Are you bored with society
[00:31.00]You wanna live out your fantasies
[00:35.00]I'll take you to a place 
[00:37.00]that is made out of dreams

[00:42.00]Just pop a cap, swallow down the pill
[00:45.00]Prepare yourself for a colored thrill
[00:48.00]Into a world of diamonds and laserbeams
[00:55.00]Ah
[00:59.00]Come with us to Abachbida
[01:02.00]Ah
[01:06.00]You can be, shooting star
[01:09.00]Ah
[01:15.00]Abachbida

[01:19.00]How suppose you wanna hit oh no
[01:23.00]Well come and get it while it's high
[01:26.00]Another breath and you'll be gone
[01:28.00]without a trace

[01:33.00]Few inches 'till the big estrade
[01:37.00]Few seconds of deformaty
[01:40.00]Do you intent to lift off
[01:42.00]to outer space

[01:47.00]Solo
[01:59.00]Hoo
[02:01.00]Hoo
[02:04.00]aaa
[02:07.00]aaa

[02:17.00]Ah

[02:21.00]Come with us to Abachbida
[02:24.00]Ah
[02:28.00]You can be, shooting star
[02:31.00]Ah
[02:37.00]Abachbida

[02:46.00]Piano Calm Part

[02:57.00]Cough
[02:59.00]Cough Cough
[03:04.00]Ah
[03:06.00]Ah
[03:08.00]Ah

[03:11.00]Ah

[03:17.00]Suspense
[03:30.00]Short Solo
[03:32.00]Longer Part
[03:45.00]Abachbida
[03:47.00]Abachbida

[03:51.00]Abachbidaaaa
[03:52.00]Abachbidaaaaaaa

[04:11.00]Lighter
[04:13.00]Inhales
[04:14.00]Smoking Part
