[ar:Pink Floyd]
[ti:Another Brick in The Wall]
[length: 3:59]

[Verse: Roger Waters & David Gilmour]
[00:01.00]We don't need no
[00:03.30]education
[00:10.00]We don't need no
[00:12.00]thought control
[00:19.00]No dark sarcasm
[00:22.00]in the classroom
[00:28.30]Teachers leave them
[00:31.00]kids alone
[00:39.00]Hey
[00:40.00]Teacher
[00:41.00]leave them kids alone
[00:47.30]All in all it's just
[00:50.00]another brick in the wall
[00:56.40]All in all you're just
[00:59.00]another brick in the wall

[Verse: Kid Chorus]
[01:05.40]We don't need no
[01:08.00]education
[01:15.00]We don't need no
[01:17.00]thought control
[01:24.00]No dark sarcasm
[01:26.00]in the classroom
[01:33.00]Teachers leave them
[01:35.30]kids alone
[01:43.00]Hey
[01:44.00]Teacher
[01:45.40]leave us kids alone
[01:52.00]All in all you're just
[01:54.00]another brick in the wall
[02:01.00]All in all you're just
[02:03.00]another brick in the wall

[Outro: Roger Waters]
[03:07.00]Wrong
[03:19.00]Do it again
[03:07.00]Wrong
[03:19.00]Do it again
[03:07.00]Wrong
[03:19.00]Do it again
[03:07.00]If you don't eat your meat
[03:19.00]you can't have any pudding
[03:07.00]How can you have any pudding
[03:19.00]if you don't eat your meat
[03:07.00]You
[03:19.00]Yes
[03:19.00]You behind the bike sheds
[03:19.00]Stand still laddie